#### PARAMETRI CONFIGURABILI DA UTENTE TRAMITE ENV ####
deployment.url=http://localhost:8090
deployment.dashboard.url=http://localhost:4200/
deployment.invitecode=examplecode
spring.datasource.url=jdbc:mariadb://example/example
spring.datasource.username=user
spring.datasource.password=password
jwt.secret=example
jwt.expiration=604800000

server.port=8090
spring.application.name=Accorcia_API
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
